<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pesquisar"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        android:title="@string/pesquisar"
        android:visible="true"
        android:layout_width="match_parent"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:iconTint="@android:color/white"/>
</menu>