<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activitys.DetailsFilmeScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:id="@+id/tv_nota"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="start"
              android:drawablePadding="5dp"
              android:drawableStart="@drawable/ic_star_yellow_24dp"
              android:layout_marginEnd="20dp"
              android:textAppearance="?android:attr/textAppearanceMedium"

              tools:text="4.19"/>

          <TextView
              android:id="@+id/tv_data"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:drawablePadding="5dp"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:drawableStart="@drawable/ic_today_white_24dp"
              tools:text="01/02/2000"/>

      </LinearLayout>


        <TextView
            android:id="@+id/tv_descricao"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>